spring.application.name=communityManager
server.port = 8081
spring.security.user.name=admin
spring.security.user.password=admin123
# Optional: Specify Log4j2 configuration file path
#logging.config=classpath:log4j2.xml
logging.level.org.springframework.security=DEBUG

# Disable auto-config so you can configure multiple datasources manually
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Command DB (MySQL)
#spring.datasource.command.jdbc-url=jdbc:mysql://localhost:3306/communitydb
#spring.datasource.command.username=root
#spring.datasource.command.password=admin123
#spring.datasource.command.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.command.hikari.maximum-pool-size=5

# Query DB (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/communitydb
spring.datasource.username=prasannakrishnabhagwat
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300

#logging.level.org.springframework=DEBUG
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate dialect is optional — can be inferred
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
