spring.application.name=communityManager

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/tmp
spring.datasource.username=pocuser
spring.datasource.password=Admin@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties (optional, but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=admin
spring.security.user.password=admin123
server.port=8085
# Optional: Specify Log4j2 configuration file path
#logging.config=classpath:log4j2.xml
logging.level.org.springframework.security=DEBUG


# application-test.properties
spring.profiles.active=test

