spring.application.name=customerService

# Disable auto-config so you can configure multiple datasources manually
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
# Command DB (MySQL)
#spring.datasource.command.jdbc-url=jdbc:mysql://localhost:3306/customer
#spring.datasource.command.username=root
#spring.datasource.command.password=admin123
#spring.datasource.command.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.command.hikari.maximum-pool-size=5

# Query DB (PostgreSQL)
#spring.datasource.query.jdbc-url=jdbc:postgresql://localhost:5432/vv_customer
#spring.datasource.query.username=prasannakrishnabhagwat
#spring.datasource.query.password=admin123
#spring.datasource.query.driver-class-name=org.postgresql.Driver
#spring.datasource.query.hikari.maximum-pool-size=5
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# JPA settings for command (MySQL only — handled in config class)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate dialect is optional — can be inferred
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Axon config
axon.axonserver.servers=localhost:8124
axon.axonserver.client-id=customerService
axon.axonserver.context=default

# Axon tracking event processor
axon.eventhandling.processors.tracking.mode=tracking
